{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDatabase": "Server=localhost\\SQLEXPRESS;Database=Northwind;User ID=User;Password=password;TrustServerCertificate=true;"
  }
}
